<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .hex-clip {
  width: 803px;
  height: 700px;
  background: #e63939;
  clip-path: polygon(0 0, 85% 0, 100% 50%, 85% 100%, 0 100%);
}
.your-element {
    width: 223px;
    height: 700px;
  clip-path: polygon(
    100% 100%,
    0 100%,
    71.75% 50%,
    0 0,
    100% 0
  );
  background: #e63939;
}
</style>
<body>
    <div class="hex-clip"></div>
    <div class="your-element"></div>

</body>
</html>